MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Графический редактор" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Цвет кисти:" Margin="0,0,0,5"/>
            <ComboBox x:Name="ColorPicker" 
                      SelectionChanged="ColorPicker_SelectionChanged"
                      Margin="0,0,0,10"/>
            <TextBlock Text="Размер кисти:" Margin="0,0,0,5"/>
            <Slider x:Name="BrushSizeSlider"
                    Minimum="1" Maximum="50" Value="10"
                    TickPlacement="BottomRight"
                    TickFrequency="5"
                    ValueChanged="BrushSizeSlider_ValueChanged"
                    Margin="0,0,0,10"/>
            <TextBlock Text="Режим работы:" Margin="0,0,0,5"/>
            <RadioButton x:Name="DrawRadioButton" 
                          GroupName="DrawingMode" 
                          IsChecked="True" 
                          Checked="ModeRadioButton_Checked"
                          Content="Рисование"/>
            <RadioButton x:Name="EditRadioButton" 
                          GroupName="DrawingMode" 
                          Checked="ModeRadioButton_Checked"
                          Content="Редактирование"/>
            <RadioButton x:Name="EraseRadioButton" 
                          GroupName="DrawingMode" 
                          Checked="ModeRadioButton_Checked"
                          Content="Удаление"/>
        </StackPanel>

        <Canvas x:Name="Canvas" 
                Grid.Column="1" 
                Background="White"
                MouseDown="Canvas_MouseDown" 
                MouseMove="Canvas_MouseMove" 
                MouseUp="Canvas_MouseUp" 
                Margin="10"/>
    </Grid>
</Window>